Cookbook.MobileApp/Cookbook.MobileApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            x:Class="Cookbook.MobileApp.Views.ItemDetailPage"
             Title="{Binding Title}"
             BackgroundColor="BlueViolet">


    <StackLayout Spacing="20" Padding="15">
        
        <Label Text="Text:" FontSize="Medium" />
        <Label Text="{Binding Item.Text}" d:Text="Item name" FontSize="Small"/>
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Item.Description}" d:Text="Item description" FontSize="Small"/>
        <Label FontSize="Header" FontFamily="Castellar" HorizontalTextAlignment="Center" TextColor="White" Margin="0,15,0,0">Dobrodošli</Label>

        <Label FontSize="Medium" FontFamily="Verdana" HorizontalTextAlignment="Center" TextColor="White" Margin="0,40,0,0">O nama</Label>
        <Label FontSize="Small" FontFamily="Verdana" HorizontalTextAlignment="Center" TextColor="White" Margin="0,10,0,0">

            Što je Cookbook? Cookbook je naše rješenje za vaše muke s čuvanjem recepata. Prošlo je vrijeme kada ste recepte čuvali po papirićima,
               bilježnicama ili u nekim zaboravljenim mapama na računalu. Kako bi oni sad bili na jednom mjestu, osmislili smo Cookbook osobnu kuharicu 
              u kojoj su otisnuti svi vaši recepti. Naravno, kako bi knjiga vaših recepata imala dodir s vašom osobnošću, urednički posao odlučili smo 
           prepustiti vama. Potrebno je samo malo truda i vremena i vaši recepti će u vrlo kratkom vremenu ležati u personaliziranom pdf dokumentu.
        </Label>
    </StackLayout>
</ContentPage>

   
  