Cookbook.MobileApp/Cookbook.MobileApp/Views/PretragaRecepataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Cookbook.MobileApp.ViewModels"
             x:Class="Cookbook.MobileApp.Views.PretragaRecepataPage"
             Title="Pretraga recepata">
    <ContentPage.BindingContext>
        <viewModels:ReceptViewModel>
        </viewModels:ReceptViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Recepti"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Picker ItemsSource="{Binding KategorijaList}" SelectedItem="{Binding SelectedKategorija}" ItemDisplayBinding="{Binding Naziv}"></Picker>
            <Picker ItemsSource="{Binding GrupaJelaList}" SelectedItem="{Binding SelectedGrupaJela}" ItemDisplayBinding="{Binding Naziv}"></Picker>
            <Picker ItemsSource="{Binding SlozenostList}" SelectedItem="{Binding SelectedSlozenost}" ItemDisplayBinding="{Binding Naziv}"></Picker>
            <ListView ItemsSource="{Binding ReceptList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">

                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Naziv}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />

                                    <StackLayout Orientation="Vertical">
                                        <Label>Vrijeme pripreme recepta:</Label>
                                        <Label Text="{Binding VrijemePripreme}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="12" />

                                        <Label Text="{Binding VrijemeKuhanja}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="12" />

                                        <Label Text="{Binding BrojLjudi}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="12" />

                                        <Label Text="{Binding DatumObjave}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="12" />

                                        <Label Text="{Binding Tekst}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="14" />

                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>