Cookbook.MobileApp/Cookbook.MobileApp/Views/PretragaClankaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Cookbook.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="Cookbook.MobileApp.Views.PretragaClankaPage">
    <ContentPage.BindingContext>
        <viewModels:ClanakViewModel>
        </viewModels:ClanakViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Članci"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Picker ItemsSource="{Binding VrstaClankaList}" SelectedItem="{Binding SelectedVrstaClanka}" ItemDisplayBinding="{Binding Naziv}"></Picker>

            <ListView ItemsSource="{Binding ClanakList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">

                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Naziv}" 
                                           LineBreakMode="WordWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                    <Label Text="{Binding Tekst}" 
                                           LineBreakMode="WordWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding DatumObjave}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>