Cookbook.MobileApp/Cookbook.MobileApp/Views/PretragaRecepataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Cookbook.MobileApp.ViewModels"
             xmlns:converters="clr-namespace:Cookbook.MobileApp.Converter"
             x:Class="Cookbook.MobileApp.Views.PretragaRecepataPage"
             Title="Pretraga recepata">
    <ContentPage.BindingContext>
        <viewModels:ReceptViewModel>
        </viewModels:ReceptViewModel>
    </ContentPage.BindingContext> 
    <ContentPage.Resources>
            <ResourceDictionary>
                <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
            </ResourceDictionary>
        </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
            <Label>Odaberite kategoriju</Label>
            <Picker ItemsSource="{Binding KategorijaList}" SelectedItem="{Binding SelectedKategorija}" ItemDisplayBinding="{Binding Naziv}"></Picker>
            <Label>Odaberite grupu jela</Label>
            <Picker ItemsSource="{Binding GrupaJelaList}" SelectedItem="{Binding SelectedGrupaJela}" ItemDisplayBinding="{Binding Naziv}"></Picker>
            <Label>Odaberite složenost</Label>
            <Picker ItemsSource="{Binding SlozenostList}" SelectedItem="{Binding SelectedSlozenost}" ItemDisplayBinding="{Binding Naziv}"></Picker>
            </StackLayout>
            <ListView ItemsSource="{Binding ReceptList}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                   
                                    <Label Text="{Binding Naziv}" 
                                           LineBreakMode="WordWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="16" />
                                </StackLayout>
                               
                                    <Label Text="Priprema recepta: "  FontSize="12" ></Label> 
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Tekst}" 
                                           LineBreakMode="WordWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Datum i vrijeme objave: "  FontSize="12" ></Label>
                                    <Label Text="{Binding DatumObjave}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Broj ljudi: "  FontSize="12" ></Label>
                                    <Label Text="{Binding BrojLjudi}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Vrijeme pripreme u minutama: "  FontSize="12" ></Label>
                                    <Label Text="{Binding VrijemePripreme}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Vrijeme kuhanja u minutama: "  FontSize="12" ></Label>
                                    <Label Text="{Binding VrijemeKuhanja}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">

                                    <Image WidthRequest="300"
                                       Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>

                                <Button Clicked="Button_Clicked" Text="Prikaži detalje" CornerRadius="7" HeightRequest="35" WidthRequest="105" Padding="2"
                                    TextColor="White" BackgroundColor="Blue" HorizontalOptions="Center" VerticalOptions="Center"  ></Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>