Cookbook.MobileApp/Cookbook.MobileApp/Views/PrikazClankaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Cookbook.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="Cookbook.MobileApp.Views.PrikazClankaPage">
    <ContentPage.BindingContext>
        <viewModel:ClanakViewModel>
        </viewModel:ClanakViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding ClanakList}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical">
                        
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="Vrsta članka: "  FontSize="12"  ></Label>
                                <Label Text="{Binding VrstaClanka}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>


                           <StackLayout Orientation="Horizontal">
                                <Label Text="Naziv: "  FontSize="12" ></Label>
                                <Label Text="{Binding Naziv}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Datum i vrijeme objave: "  FontSize="12" ></Label>
                                <Label Text="{Binding DatumObjave}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Tekst: "  FontSize="12" ></Label>
                                <Label Text="{Binding Tekst}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>
                            <StackLayout>



                                <Button Clicked="Button_Clicked" Text="Uredi" CornerRadius="7" HeightRequest="30" WidthRequest="60" Padding="3" TextColor="White" BackgroundColor="Blue" HorizontalOptions="Center" VerticalOptions="Center"  ></Button>
                            </StackLayout>
                     
                        </StackLayout>
                 

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>