Cookbook.MobileApp/Cookbook.MobileApp/Views/PrikazRecepataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Cookbook.MobileApp.ViewModels"
             xmlns:converters="clr-namespace:Cookbook.MobileApp.Converter"
             x:Class="Cookbook.MobileApp.Views.PrikazRecepataPage"
             Title="Prikaz recepata">
    <ContentPage.BindingContext>
        <viewModels:ReceptViewModel>
        </viewModels:ReceptViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
          
            <ListView ItemsSource="{Binding ReceptList}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Vertical" VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal">

                                    <Image WidthRequest="300"
                                       Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Naziv}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="15" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Broj ljudi: "  FontSize="12" ></Label>
                                    <Label Text="{Binding BrojLjudi}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Slozenost: "  FontSize="12" ></Label>
                                    <Label Text="{Binding Slozenost}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Grupa jela: "  FontSize="12" ></Label>
                                    <Label Text="{Binding GrupaJela}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Kategorija: "  FontSize="12" ></Label>
                                    <Label Text="{Binding Kategorija}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Vrijeme kuhanja u minutama: "  FontSize="12" ></Label>
                                    <Label Text="{Binding VrijemeKuhanja}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Vrijeme pripreme u minutama: "  FontSize="12" ></Label>
                                    <Label Text="{Binding VrijemePripreme}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Datum i vrijeme objave recepta: "  FontSize="12" ></Label>
                                    <Label Text="{Binding DatumObjave}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                                <StackLayout>
                                    <Button Clicked="Button_Clicked" Text="Prikaži detalje" CornerRadius="7" HeightRequest="35"
                                            WidthRequest="105" Padding="2"
                  TextColor="White" BackgroundColor="Blue" HorizontalOptions="Center" VerticalOptions="Center"  ></Button>
                                </StackLayout>
                                <StackLayout>
                                    <Button Clicked="Button_Clicked_1" Text="Uredi" CornerRadius="7" HeightRequest="35"
                                            WidthRequest="105" Padding="2"
                  TextColor="White" BackgroundColor="Blue" HorizontalOptions="Center" VerticalOptions="Center"  ></Button>
                                </StackLayout>
                                <StackLayout>
                                    <Button Clicked="Button_Clicked_2" Text="Dodaj u favorite" CornerRadius="7" HeightRequest="35"
                                            WidthRequest="105" Padding="2"
                  TextColor="White" BackgroundColor="Blue" HorizontalOptions="Center" VerticalOptions="Center"  ></Button>
                                </StackLayout>
                                <StackLayout>
                                    <Button Clicked="Button_Clicked_3" Text="Obrisi" CornerRadius="7" HeightRequest="35"
                                            WidthRequest="105" Padding="2"
                  TextColor="White" BackgroundColor="Blue" HorizontalOptions="Center" VerticalOptions="Center"  ></Button>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>