Cookbook.MobileApp/Cookbook.MobileApp/Views/Posjetilac/ClanakPrikaz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Cookbook.MobileApp.ViewModels"
             x:Class="Cookbook.MobileApp.Views.Posjetilac.ClanakPrikaz"
             Title="Prikaz članaka">
    <ContentPage.BindingContext>
        <viewModel:ClanakViewModel>
        </viewModel:ClanakViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding ClanakList}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical">

                            <StackLayout Orientation="Horizontal" >
                                <Label Text="Vrsta članka: "  FontSize="12"  ></Label>
                                <Label Text="{Binding VrstaClanka}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>


                            <StackLayout Orientation="Horizontal">
                                <Label Text="Naziv: "  FontSize="12" ></Label>
                                <Label Text="{Binding Naziv}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Datum i vrijeme objave: "  FontSize="12" ></Label>
                                <Label Text="{Binding DatumObjave}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Tekst: "  FontSize="12" ></Label>
                                <Label Text="{Binding Tekst}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>