Cookbook.MobileApp/Cookbook.MobileApp/Views/Posjetilac/PrikazKomentara.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Cookbook.MobileApp.ViewModels"
             x:Class="Cookbook.MobileApp.Views.Posjetilac.PrikazKomentara"
             Title="Prikaz komentara">
    <ContentPage.BindingContext>
        <viewModel:KomentarViewModel>
        </viewModel:KomentarViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding KomentarList}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Sadrzaj}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="15" />
                                <Label>Napisao/la:</Label>
                                <Label Text="{Binding Posjetioc}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="15" />
                                <Label Text="{Binding Datum}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>